# action.yml
name: 'Drupal 7 Security Updates'
description: 'Automatically apply security updates to a Drupal 7 site'
outputs:
  branch:
    description: 'The branch to which the security updates have been pushed'
  pull-request:
    description: 'A link to the Pull Request containing the security updates'
runs:
  using: 'docker'
  image: 'Dockerfile'
